:root {
  --orange: #f46a06;
  --black: #000;
  --light-black: #111;
  --passion: #1f1c1c;
  --white: #fff;
  --grey: #555;
  --light-grey: #c4c4c4;
  --main-font: "Montserrat", sans-serif;
  --second-font: "Quicksand", sans-serif;
  --semibold-weight: 500;
  --bold-weight: 700;
  --line-height: 1.75;
  --letter-spacing: 0.03;
  --main-transition: 350ms cubic-bezier(0.1, 0, 0.2, 3);
}

body {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: normal;
  color: var(--black);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
  background-color: var(--white);
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: var(--black);
}

button {
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
  border-style: none;
  padding: 16px 36px;
  color: var(--white);
}
.btn svg {
  fill: var(--white);
}

.btn .defenition {
  margin-right: 7px;
}

img {
  display: block;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.title,
.subtitle,
.crosstitle {
  font-family: var(--second-font);
  font-weight: var(--bold-weight);
}

.title {
  font-size: 50px;
  line-height: 1.04;
  margin: 0 0 26px 0;
}

.subtitle {
  font-size: 36px;
  line-height: 1.38;
  margin: 0 0 14px 0;
}
@media screen and (max-width: 427px) {
  .subtitle {
    font-size: 30px;
  }
}

.crosstitle {
  font-size: 18px;
  line-height: 1.55;
  margin: 23px 0 4px 0;
}

.description {
  margin: 0 0 28px 0;
  color: var(--grey);
}
@media screen and (max-width: 427px) {
  .description {
    font-size: 10px;
  }
}

.defenition {
  font-weight: var(--bold-weight);
  font-size: 14px;
}

.price {
  font-family: var(--second-font);
  font-weight: var(--semibold-weight);
  font-size: 24px;
  line-height: 1.16;
}

.section {
  width: 100vw;
  margin: 0 auto;
  padding: 40px 0;
}

.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 428px) {
  .container {
    width: 396px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 736px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.header {
  padding: 22px 0;
  box-shadow: 3px 1px 1px rgba(0, 0, 0, 0.3);
}

.nav-items,
.DX {
  color: var(--orange);
}

.btn-header {
  padding: 10px 24px;
}

.number {
  color: var(--white);
}

.container-nav,
.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-nav {
  gap: 45px;
}
@media screen and (max-width: 1199px) {
  .container-nav {
    gap: 10px;
  }
}

.nav-items {
  gap: 35px;
}
@media screen and (max-width: 1199px) {
  .nav-items {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
  }
}

.burger-container .title {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .page-header .burger-container {
    gap: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header .burger-container {
    gap: 150px;
  }
}

@media screen and (min-width: 768px) {
  .header-menu-container {
    display: none;
  }
}
.footer {
  background: var(--orange);
  color: var(--white);
  padding: 70px 0;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer .description {
  color: var(--white);
  text-align: center;
}

.word-items,
.social-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--main-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--main-transition);
  width: 300px;
  height: 85%;
  overflow: scroll;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 20px;
  right: 10px;
  background-color: var(--modal-color);
  border-style: none;
}

.burger-container {
  min-width: 320px;
  max-width: 1170px;
}

.page-header .burger-container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover, .menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin-bottom: 50px;
  background: var(--white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  overflow: scroll;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.burger-nav-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
  margin-left: 15%;
}

.burger-nav-item {
  font-size: 26px;
  font-weight: var(--semibold-weight);
  line-height: 1.11;
}

.burger-svg-icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}

.burger-contacts-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  margin-left: 15%;
}

.contact-icon {
  font-size: 20px;
  font-weight: var(--bold-fonts);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.burger-svg-icons {
  display: flex;
  gap: 30px;
  justify-content: flex-end;
  margin: 30px 10% 0 0;
}

.burger-svg-icon-link {
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.black {
  background: var(--passion);
  color: var(--white);
  padding: 70px 0;
}
@media screen and (max-width: 1199px) {
  .black {
    display: none;
  }
}
.black .container {
  display: flex;
  justify-content: space-between;
}

.designer {
  background-color: var(--orange);
  color: var(--white);
  text-align: center;
  margin: 70px auto 0;
}
@media screen and (max-width: 1199px) {
  .designer {
    display: none;
  }
}
.designer .subtitle {
  padding: 70px 0;
}

.designer-card {
  padding: 20px 0;
  background: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.designer-card .description {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  width: 70%;
}
.designer-card .defenition {
  color: var(--orange);
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.explore .subtitle {
  text-align: center;
}
@media screen and (max-width: 427px) {
  .explore > .subtitle {
    font-size: 30px;
  }
  .explore > .description {
    font-size: 10px;
  }
}
.explore .picture {
  width: 100%;
  max-width: 360px;
  height: auto;
}

.explore .container > .description {
  width: 90%;
  text-align: center;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .explore .container > .description {
    width: 70%;
  }
}

.explore-items {
  margin-top: 50px;
  display: flex;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .explore-items {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .explore-items {
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 2%;
         column-gap: 2%;
    row-gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .explore-items {
    flex-wrap: nowrap;
    row-gap: 0;
    -moz-column-gap: 3.3%;
         column-gap: 3.3%;
  }
}

.card {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--light-grey);
}
.card .description {
  margin: 0;
}

.price {
  margin: 18px 0 25px;
  color: var(--orange);
}
.price span {
  color: var(--light-grey);
  text-decoration: line-through;
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .FAQ {
    display: none;
  }
}
.FAQ .subtitle {
  padding: 70px 0;
  text-align: center;
}

.FAQ-items {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 90px;
       column-gap: 90px;
  row-gap: 10px;
}

.FAQ-item {
  flex-basis: calc((100% - 90px) / 2);
}
.FAQ-item span {
  color: var(--orange);
  font-size: 25px;
  margin-right: 10px;
}

.hurry-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.hurry-up .subtitle, .hurry-up .description {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .hurry-up .subtitle, .hurry-up .description {
    margin: 0 -10px 14px -10px;
  }
  .hurry-up .subtitle {
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) {
  .hurry-up .container {
    width: 65%;
  }
}
@media screen and (min-width: 1200px) {
  .hurry-up .container {
    width: 40%;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.form input {
  padding: 14px 180px 14px 20px;
}
@media screen and (max-width: 767px) {
  .form {
    flex-direction: column;
    gap: 20px;
  }
  .form input {
    padding: 14px 100px 14px 20px;
  }
}

.mens {
  margin: 70px auto;
  max-width: 1600px;
  height: auto;
  background-color: var(--black);
  background-image: url(/images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1199px) {
  .mens {
    display: none;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .mens {
    background-image: url("/images/bg@2x.jpg");
  }
}
.mens .container {
  min-width: 300px;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.mens .subtitle {
  color: var(--orange);
  text-align: center;
}
.mens .description, .mens .defenition {
  color: var(--white);
  text-align: center;
}

.video-link {
  display: flex;
  gap: 10px;
}

.order .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .order .container {
    width: 590px;
    max-width: 590px;
  }
}

.flex {
  display: flex;
  gap: 22px;
}

@media screen and (max-width: 427px) {
  .btn {
    padding: 12px 18px;
  }
}

.backward {
  background: var(--white);
  color: var(--black);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.backward svg {
  fill: var(--black);
}

@media screen and (max-width: 767px) {
  .picture-order {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .picture-order {
    width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  .picture-order {
    width: 502px;
  }
}

@media screen and (max-width: 427px) {
  .order .title {
    font-size: 40px;
  }
}

@media screen and (max-width: 427px) {
  .order .description {
    font-size: 10px;
  }
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .order .description {
    padding-right: 150px;
  }
}
@media screen and (min-width: 1200px) {
  .order .description {
    padding-right: 180px;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  .why {
    width: 600px;
    max-width: 767px;
    margin: 0 auto;
  }
}

.why-items {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (min-width: 428px) {
  .why-items {
    align-items: center;
  }
}

.why-item,
.text-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.why-item {
  gap: 50px;
  position: relative;
}
@media screen and (max-width: 427px) {
  .why-item .text .subtitle {
    font-size: 30px;
  }
  .why-item .text .description {
    font-size: 10px;
  }
}
@media screen and (max-width: 767px) {
  .why-item {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .why-item .text {
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .why-item .subtitle {
    font-size: 20px;
  }
  .why-item .text {
    margin-right: -20px;
  }
}

.text-items {
  margin-bottom: 30px;
}

.text-item {
  gap: 5px;
}
.text-item .description {
  margin: 0;
}

.picture-dishes {
  width: 300px;
}
@media screen and (min-width: 428px) {
  .picture-dishes {
    width: 380px;
  }
}
@media screen and (min-width: 600px) {
  .picture-dishes {
    width: 550px;
  }
}
@media screen and (min-width: 768px) {
  .picture-dishes {
    width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .picture-dishes {
    width: 640px;
    height: 435px;
  }
}

.picture-leaves {
  position: absolute;
  transform: rotate(144deg);
  top: 50%;
  right: -25%;
  width: 225px;
  height: 225px;
}
@media screen and (min-width: 428px) {
  .picture-leaves {
    top: 45%;
    right: -42%;
    width: 325px;
    height: 325px;
  }
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .picture-leaves {
    top: 20%;
    right: -25%;
    width: 425px;
    height: 425px;
  }
}
@media screen and (min-width: 768px) {
  .picture-leaves {
    top: -40%;
    right: -20%;
    width: 325px;
    height: 325px;
  }
}
@media screen and (min-width: 1200px) {
  .picture-leaves {
    top: -50%;
    right: -15%;
    width: 425px;
    height: 425px;
  }
}

.picture-burger {
  width: 250px;
  height: auto;
}
@media screen and (min-width: 428px) {
  .picture-burger {
    width: 350px;
    height: auto;
  }
}
@media screen and (min-width: 600px) and (max-width: 767px) {
  .picture-burger {
    width: 550px;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .picture-burger {
    width: 350px;
    height: auto;
    margin-right: -20px;
  }
}
@media screen and (min-width: 1200px) {
  .picture-burger {
    width: 500px;
  }
}

.savings {
  background: var(--orange);
  color: var(--white);
  width: 100vw;
  margin-bottom: 90px;
}
@media screen and (max-width: 1199px) {
  .savings {
    display: none;
  }
}

.savings-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.savings .title {
  margin: 0 0 5px 0;
}

.savings-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */